# PCDiagnostics

./: PCDiagnostics.sln  README.md  Диаграмма без названия.drawio
PCDiagnostics.Client/: App.xaml  App.xaml.cs  PCDiagnostics.Client.csproj  RelayCommand.cs  Requests.cs  appsettings.json
PCDiagnostics.Client/Models/: Device.cs  DevicePattern.cs  Diagnostic.cs  PCSpecs.cs
PCDiagnostics.Client/ViewModels/: HistoryViewModel.cs  MainWindowViewModel.cs  SpecsViewModel.cs
PCDiagnostics.Client/ViewModels/Base/: BaseViewModel.cs
PCDiagnostics.Client/Views/: MainWindow.xaml  MainWindow.xaml.cs
PCDiagnostics.Client/Views/Tabs/: History.xaml  History.xaml.cs  Specs.xaml  Specs.xaml.cs
PCDiagnostics.Core/: CoreLayerConnector.cs  UnitOfWork.cs
PCDiagnostics.Core/Domains/Devices/: Device.cs
PCDiagnostics.Core/Domains/Devices/Repositories/: IDeviceRepository.cs
PCDiagnostics.Core/Domains/Devices/Services/: DeviceService.cs  IDeviceService.cs
PCDiagnostics.Core/Domains/Diagnostics/: Diagnostic.cs
PCDiagnostics.Core/Domains/Diagnostics/Repositories/: IDiagnosticRepository.cs
PCDiagnostics.Core/Domains/Diagnostics/Services/: DiagnosticService.cs  IDiagnosticService.cs
PCDiagnostics.Core/Domains/User/: User.cs
PCDiagnostics.Core/Domains/User/Services/: IUserService.cs  (+1 more)
PCDiagnostics.Core/Exceptions/: ObjectNotFoundException.cs
PCDiagnostics.Data/: DataLayerConnector.cs  PCDiagnostics.Data.csproj  PCDiagnosticsContext.cs  UnitOfWork.cs
PCDiagnostics.Data/DbModels/Devices/: DeviceDbModel.cs
PCDiagnostics.Data/DbModels/Diagnostics/: DiagnosticDbModel.cs
PCDiagnostics.Data/DbModels/Users/: UserDbModel.cs
PCDiagnostics.Data/Migrations/: 20230115172208_initial.Designer.cs  20230115172208_initial.cs  20230116201930_addUserTable.Designer.cs  20230116201930_addUserTable.cs  PCDiagnosticsContextModelSnapshot.cs
PCDiagnostics.Web/: PCDiagnostics.Web.csproj  Program.cs  Startup.cs  appsettings.json
PCDiagnostics.Web/Controllers/Devices/: DeviceController.cs
PCDiagnostics.Web/Controllers/Devices/Dto/: DeviceDto.cs
PCDiagnostics.Web/Controllers/Diagnostics/: DiagnosticController.cs
PCDiagnostics.Web/Controllers/Diagnostics/Dto/: CreateDiagnosticDto.cs  DiagnosticDto.cs
PCDiagnostics.Web/HostedServices/: MigrationHostedService.cs
PCDiagnostics.Web/Middlewares/: AuthMiddleware.cs  ExceptionMiddleware.cs
PCDiagnostics.Web/Properties/: launchSettings.json
(+4 files in other folders)
