<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
	
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PCDiagnostics.Core\PCDiagnostics.Core.csproj" />
    <ProjectReference Include="..\PCDiagnostics.Data\PCDiagnostics.Data.csproj" />
  </ItemGroup>

</Project>
